// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.10";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
		};
	};
	APPDATA myApp {
		APP_SRC = "code.cpp";
		APP_SRC = "task.cpp";
		APP_SRC = "debug.cpp";
		APP_SRC = "hd44780.cpp";
	};
	APPMODE Kilometers;
	APPMODE Miles;
	EVENT ClockMileage {
		MASK = AUTO;
	};
	EVENT ClearMileage {
		MASK = AUTO;
	};
	EVENT UpdateLCD {
		MASK = AUTO;
	};
	TASK MileageTask {
		PRIORITY = 2;
		SCHEDULE = NON;
		AUTOSTART = TRUE {
			APPMODE = Kilometers;
		};
		STACK = PRIVATE {
			SIZE = 128;
		};
		ACTIVATION = 1;
		EVENT = ClockMileage;
		EVENT = ClearMileage;
	};
	TASK DisplayTask {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE {
			APPMODE = Kilometers;
		};
		STACK = PRIVATE {
			SIZE = 128;
		};
		ACTIVATION = 1;
		EVENT = UpdateLCD;
	};
	COUNTER SystemTimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			SYSTEM_TIMER = TRUE;
			PRIORITY = 1;
			DEVICE = "TIMER1_COMPA";
		};
		SECONDSPERTICK = 0.001;
	};
	ALARM Alarm1 {
		COUNTER = SystemTimer;
		ACTION = SETEVENT {
			TASK = MileageTask;
			EVENT = ClockMileage;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 1000;
			CYCLETIME = 1000;
		};
	};
	ISR ButtonISR {
		CATEGORY = 2;
		SOURCE = "INT0";
	};
	APPMODE OSDEFAULTAPPMODE;
};